# CSC3935_PF_Mwaura_Kelley_Varano

./: .tt  Diagram.txt  NetWorkDiagram.uxf  README.md  RTP.txt  change.py  library.json
SampleAudio/Eme Ballantyne - Remember Me/: httpmatlo44funkytown.eklablog.com.url
data/client-config/: config.json
data/library-server-config/: library.json
junkclasses/: Player.java
rptesting/: pom.xml
rptesting/src/main/java/rtp/: Main.java  RTPClient.java  RTPServer.java  RTPpacket.java
rtptesting/src/main/java/rtp/: AudioFileLoader.java  AudioFileProperties.java  AudioPlayer.java  ClientGUI.java  RTPServer.java
rtsp/: library.json  pom.xml
rtsp/src/main/java/rtp/: RTPClient.java  RTPServer.java
rtsp/src/main/java/rtp/Converter/: Mp3ToWavConverter.java
rtsp/src/main/java/rtspmedia/: Main.java
rtsp/src/main/java/rtspmedia/Client/: Client.java  ClientConfiguration.java
rtsp/src/main/java/rtspmedia/MediaClient/: Client.java  ImageButton.java  Library.java  Player.java  ThemeManager.java
rtsp/src/main/java/rtspmedia/MediaClient/libraryview/: Client.java  ClientConfiguration.java  ImageButton.java  Library.java  LibraryView.java  ThemeManager.java
rtsp/src/main/java/rtspmedia/MediaClient/libraryview/clientConfig/: ClientConfiguration.java
rtsp/src/main/java/rtspmedia/MediaClient/libraryview/libraryviewhelpers/: Client.java  ImageButton.java  ImageConverter.java  LibraryView.java  ThemeManager.java
rtsp/src/main/java/rtspmedia/Server/: AudioConverter.java  ConversionException.java  Converter.java  Driver.java  MusicLibraryCLI.java  Server.java  ServerConfiguration.java
rtsp/src/main/java/rtspmedia/Server/LibraryMangement/: Album.java  Library.java  Song.java
rtsp/src/main/java/rtspmedia/Server/LibraryMangement/MusicHandler/: Mp3ToWavConverter.java
rtsp/src/main/java/rtspmedia/Server/server-config/: config.json
rtsp/src/main/java/rtspmedia/Server/serverConfig/: ServerConfiguration.java  config.json
rtsp/src/main/java/rtspmedia/rtp/: RTCPpacket.java  RTPClient.java  RTPClientConfiguration.java  RTPServer.java  RTPServerConfiguration.java  RTPpacket.java
rtsp/src/main/java/rtspmedia/rtp/rtpServerConfig/: RTPServerConfiguration.java
rtsp/src/main/java/rtspmedia/util/: Album.java  AudioConverter.java  Converter.java  ImageButton.java  ImageConverter.java  Library.java  LibraryView.java  Mp3ToWavConverter.java  Song.java  ThemeManager.java
rtsp/src/main/java/rtspmedia/util/exceptions/: ConversionException.java
rtsp/src/src/main/java/rtspmedia/MediaClient/libraryview/libraryviewhelpers/: ImageButton.java
rtsp/src/src/main/java/rtspmedia/Server/: MusicLibraryCLI.java
rtsp/src/src/main/java/rtspmedia/Server/LibraryMangement/: Song.java
rtsp/src/src/main/java/rtspmedia/rtp/: RTPClient.java  RTPServer.java  RTPpacket.java
