<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>760</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>Server Thread</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>480</x><y>550</y><w>60</w><h>110</h></coordinates><panel_attributes>Alice</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1740</x><y>490</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>150</y><w>440</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-



Establish Server Socket Connection</panel_attributes><additional_attributes>420;10;10;110;30;350</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>250</y><w>300</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=red


        Download Library
        </panel_attributes><additional_attributes>10;250;20;100;30;90;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>260</y><w>290</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-



Request RTP Stream</panel_attributes><additional_attributes>270;10;140;100;40;130;10;240</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1320</x><y>410</y><w>60</w><h>110</h></coordinates><panel_attributes>Bob</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>350</y><w>100</w><h>50</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>290</y><w>110</w><h>30</h></coordinates><panel_attributes>Server Thread</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>140</y><w>100</w><h>80</h></coordinates><panel_attributes>Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>210</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

fg=red</panel_attributes><additional_attributes>10;40;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>320</y><w>280</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=red

Send Port Num</panel_attributes><additional_attributes>10;180;50;130;160;110;260;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>290</y><w>110</w><h>50</h></coordinates><panel_attributes>Rand Port
Num</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>310</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;70;13;17</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>RTPserver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>270</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>470</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;60;90;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>530</y><w>100</w><h>40</h></coordinates><panel_attributes>RTPclient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>400</y><w>200</w><h>150</h></coordinates><panel_attributes>                               UDP Connect
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;40;90;30;130</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>400</y><w>220</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

fg=red

                        Begin RTP Byte Stream</panel_attributes><additional_attributes>10;160;60;110;150;60;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>150</y><w>430</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-



Establish Server Socket Connection</panel_attributes><additional_attributes>10;10;370;70;410;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>310</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=red
Download Library</panel_attributes><additional_attributes>240;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>210</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes><additional_attributes>110;80;10;10</additional_attributes></element></diagram>